kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiller
  namespace: dev
rules:
- apiGroups: ["", "batch", 
              "extensions", 
              "apps", 
              "policy"]
  resources: ["*"]
  verbs: ["*"]